
<!doctype html>

<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Registro de colegiados</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="icon" type="image/x-icon" href="https://www.aessia.org/wp-content/uploads/2021/08/aessia.svg">
    <link rel="shortcut icon" type="image/png" href="https://www.aessia.org/wp-content/uploads/2021/08/aessia.svg">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Text:wght@400;700&family=Encode+Sans:wght@400;700;900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://www.aessia.org/wp-content/themes/aessia/css/theme.min.css?ver=1.0.3.1695030226">
	<link rel="stylesheet" href="assets/styles/main.css?ver=1.0.3.1695030226">
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script> -->
	<!-- <script src="assets/js/aessia-forms.min.js"></script> -->
	

</head>

<body class="">
	<span class="sr-only" id="top"></span>
	<div id="wrapper-top-bar">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<h1 class="tagline sin-borde">Asociación de Entidades del Sistema de la Seguridad Industrial de Aragón</h1>
				</div>
				<div class="col-md-4 text-right">
					<!-- Posible contenido a la derecha -->
				</div>
			</div>
		</div>
	</div>

	<div id="page" class="site">

		<!-- ******************* The Navbar Area ******************* -->
		<div id="wrapper-navbar" itemscope itemtype="http://schema.org/WebSite">

			<a class="skip-link sr-only sr-only-focusable" href="#content"><?php esc_html_e( 'Skip to content', 'understrap' ); ?></a>

			<nav class="navbar navbar-expand-md navbar-light bg-white">

				<div class="container">

					<!-- Your site title as branding in the menu -->
					<span class="navbar-brand custom-logo-link default-logo" rel="home">
						<img src="https://www.aessia.org/wp-content/themes/aessia/img/aessia.svg" class="img-fluid" alt="AESSIA" width="170" height="52">
					</span> 
		
					<div class="d-flex align-items-center">

						<button class="navbar-toggler" type="button" data-toggle="modal" data-target="#aessia-buscador-modal" aria-label="<?php esc_attr_e( 'Search' ); ?>">
							<span class="navbar-toggler-icon fa fa-search"></span>
						</button>

						<button class="navbar-toggler" type="button" data-toggle="modal" data-target="#aessia-menu-modal" aria-label="<?php esc_attr_e( 'Toggle navigation', 'understrap' ); ?>">
							<span class="navbar-toggler-icon"></span>
						</button>

					</div>

					<!-- The WordPress Menu goes here -->

					
				</div><!-- .container -->

			</nav><!-- .site-navigation -->

		</div><!-- #wrapper-navbar end -->

		<div class="breadcrumbs container" typeof="BreadcrumbList" vocab="https://schema.org/">
			<span property="itemListElement" typeof="ListItem">
				<a property="item" typeof="WebPage" title="Ir a Aessia." href="https://www.aessia.org" class="home">
					<span property="name">Aessia</span>
				</a>
				<meta property="position" content="1">
			</span> &gt; 
			<span property="itemListElement" typeof="ListItem">
				<a property="item" typeof="WebPage" title="Ir a Formación." href="https://www.aessia.org/formacion/" class="archive post-formacion-archive">
					<span property="name">
						Formación
					</span>
				</a>
				<meta property="position" content="2">
			</span> &gt; 
			<span property="itemListElement" typeof="ListItem">
				<span property="name" class="post post-formacion current-item">
					Nombre del curso
				</span>
				<meta property="url" content="https://www.aessia.org/formacion/curso-tramitacion-inspeccion-instalaciones-termicas-rite/"><meta property="position" content="4">
			</span>
		</div>

		<div class="wrapper" id="page-wrapper">


<header class="entry-header wrapper">

	<div class="wp-block-group imagen-cabecera-split">

		<div class="container">

			<div class="imagen-cabecera-split-content">

                <p class="has-antetitulo-font-size">Inscripción online</p>

                <h1 class="entry-title">Curso de tramitación e inspección del Reglamento de Instalaciones Térmicas en Edificios</h1>

                <p class="icon-p zona ficha-field-value">Online, conexión 24x7, a partir del 27 de octubre de 2022</p>

                <div class="wp-post-image">
                    <img src="https://cdn.pixabay.com/photo/2020/08/20/05/23/neon-5502633_1280.jpg" alt="Inscripción online" />
                </div>

                <div class="entry-meta">
                    <p>
                        <strong>Duración</strong>: 45 horas Online sin límite de conexión<br>
                        <strong>Fechas bonificables</strong>: Inicio: 27/10/2022 | Fin: 15/12/2022<br>
                        <strong>Clave</strong>: Valor Metadato 1<br>
                        <strong>Clave</strong>: Valor Metadato 2<br>
                        <strong>Clave</strong>: Valor Metadato 3<br>
                    </p>
                </div>
                
                <div class="header-excerpt">
                    <p>Resúmen. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

			</div>

		</div>

	</div>

</header>


<section class="wrapper course-metadata">

    <div class="container">

        <div class="row" id="formacion-info">

            <div class="col-md-4 mb-2">
                <p class="h4 icon-p zona ficha-field-value">Lugar</p>
                <p>Online, conexión 24x7, a partir del 27 de octubre de 2022</p>
            </div>

            <div class="col-md-4 mb-2">
                <p class="h4 icon-p ficha-field-value">Duración</p>
                <p>45 horas Online sin límite de conexión</p>
            </div>

            <div class="col-md-4 mb-2">
                <p class="h4 icon-p ficha-field-value">Fechas bonificables</p>
                <p>Inicio: 27/10/2022 | Fin: 15/12/2022</p>
            </div>

        </div><!-- .row #formacion-info -->

    </div><!-- .container -->

</section>
 
<main class="wrapper">

    <div class="container">

        <form class="row my-2">

            <div class="col-xs-12 col-md-7 mb-2">

                <h3>1. Datos de facturación</h3>

                <div class="form-group mt-3">
                    <label for="nombre">Nombre y apellidos (o razón social)</label>
                    <input type="text" class="form-control wpcf7-not-valid" id="nombre" aria-describedby="nombre">
                    <span class="small text-danger">Campo requerido</span>
                </div>

                <div class="form-group mt-1">
                    <label for="CIF">DNI / NIF / CIF</label>
                    <input type="text" class="form-control" id="CIF" aria-describedby="CIF" placeholder="No use símbolos o espacios">
                </div>

                <div class="form-group mt-1">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" aria-describedby="email">
                </div>

                <div class="form-group mt-1">
                    <label for="phone">Teléfono</label>
                    <input type="tel" class="form-control" id="phone" aria-describedby="teléfono">
                </div>

                <div class="form-group mt-1">
                    <label for="address">Dirección</label>
                    <input type="text" class="form-control" id="address" aria-describedby="Dirección">
                </div>

                <div class="form-group mt-1">
                    <label for="city">Localidad</label>
                    <input type="text" class="form-control" id="city" aria-describedby="Localidad">
                </div>

                <div class="form-group mt-1 form-row">
                    <div class="col-md-6">
                        <label for="provincia">Provincia</label>
                        <select class="form-control" id="provincia" aria-label="Provincia">
                            <option selected>Seleccionar</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label for="cp">CP</label>
                        <input type="text" class="form-control" id="cp" aria-describedby="Código postal">
                    </div>
                </div>

                <div class="form-group mt-1">
                    <label for="forma-pago">Forma de pago</label>
                        <select class="form-control" id="forma-pago" aria-label="Forma de pago">
                            <option selected>Tarjeta de crédito</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                </div>
            </div>

            <div class="col-md-4 offset-md-1">

                <h3>2. Bonificación</h5>

                <p class="mt-3">Este curso es <strong>100% bonificable</strong> para trabajadores por cuenta ajena a través de las ayudas en concepto de formación continua de las empresas.</p>

                <div class="mt-3 form-check">
                    <input type="radio" name="radio-bonificable" class="form-check-input" id="No" checked>
                    <label class="form-check-label" for="No">No</label>
                </div>
                <div class="form-check">
                    <input type="radio" name="radio-bonificable" class="form-check-input" id="si-empresa">
                    <label class="form-check-label" for="si-empresa">Sí, solicitar bonificación por la empresa</label>
                </div>
                <div class="form-check">
                    <input type="radio" name="radio-bonificable" class="form-check-input" id="si-asociacion">
                    <label class="form-check-label" for="si-asociacion">Sí, solicitar bonificación por la Asociación</label>
                </div>
                
                <div class="card text-center my-2 documentacion">

                    <div class="card-content">
                        Para realizar las gestiones a través de la Fundación Estatal para el Empleo, tienes que <strong>enviarnos, antes de la fecha inicio del curso</strong>, los siguientes documentos cumplimentados y firmados a <strong>asociacion@aiia.es.</strong>
                    </div>

                    <div class="pt-2">
                        <svg class="icon" width="80" height="80" viewBox="0 0 24 24">
                            <use xlink:href="./assets/icons/sprite-icons.svg#document"></use>
                        </svg>
                    </div>

                    <div class="card-content">

                        <div class="pb-2">Convenio de adhesión de empresa + Ficha de inscripción del alumno/a.</div>
                        
                        <button class="btn btn-sm btn-secondary">
                            Descargar
                        </button>

                    </div>    
                </div>
                
            </div>

            <div class="col-xs-12 col-md-7 mb-2">

                <h3>3. Datos del alumno</h3>

                <div class="my-2 form-check">
                    <input type="checkbox" class="form-check-input" id="">
                    <label class="form-check-label" for="">Copiar datos de facturación como datos del alumno</a></label>
                </div>

                <div class="form-group mt-1">
                    <label for="nombre-alumno">Nombre y apellidos</label>
                    <input type="text" class="form-control" id="nombre-alumno" aria-describedby="nombre">
                </div>

                <div class="form-group mt-1">
                    <label for="DNI">DNI / NIF / NIE</label>
                    <input type="text" class="form-control" id="DNI" aria-describedby="DNI" placeholder="No use símbolos o espacios">
                </div>

                <div class="form-group mt-1">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" aria-describedby="email">
                </div>

                <div class="form-group mt-1">
                    <label for="phone">Teléfono</label>
                    <input type="tel" class="form-control" id="phone" aria-describedby="teléfono">
                </div>

                <div class="form-group mt-1">
                    <label for="address">Dirección</label>
                    <input type="text" class="form-control" id="address" aria-describedby="Dirección">
                </div>

                <div class="form-group mt-1">
                    <label for="city">Localidad</label>
                    <input type="text" class="form-control" id="city" aria-describedby="Localidad">
                </div>

                <div class="form-group mt-1 row">
                    <div class="col-xs-12 col-md-6">
                        <label for="provincia">Provincia</label>
                        <select class="form-control" id="provincia" aria-label="Provincia">
                            <option selected>Seleccionar</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <label for="cp">CP</label>
                        <input type="text" class="form-control" id="cp" aria-describedby="Código postal">
                    </div>
                </div>

                <div class="form-group mt-1 row">
                    <div class="col-xs-12 col-md-6">
                        <label for="empresa">Empresa (opcional)</label>
                        <input type="text" class="form-control" id="empresa" aria-describedby="Empresa">
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <label for="cif">CIF (empresa)</label>
                        <input type="text" class="form-control" id="cif" aria-describedby="CIF">
                    </div>
                </div>

                <div class="form-group mt-1">
                    <label for="tipo-inscripcion">Tipo de inscripción</label>
                        <select class="form-control" id="tipo-inscripcion" aria-label="Tipo de inscripción">
                            <option selected>01. Matrícula</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                </div>

                <div class="mb-1">
                    <label for="message">Observaciones</label>
                    <textarea class="form-control" name="message" rows="4"></textarea>
                </div>

                <div class="my-2 text-right">
                    <button type="submit" class="btn btn-secondary">Añadir alumno</button>
                </div>

                <div class="wrapper">

                    <h5>Alumnos a incribir</h5>

                        <table class="table table-striped">

                            <thead>
                                <tr>
                                    <th>Nombre</th>
                                    <th>DNI</th>
                                    <th>Tipo Insc.</th>
                                    <th></th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td>John Doe</td>
                                    <td>18076942Z</td>
                                    <td>01 . Matrícula</td>
                                    <td><svg class="icon" width="16" height="16" viewBox="0 0 24 24"><use xlink:href="./assets/icons/sprite-icons.svg#trash"></use></svg></td>
                                </tr>
                                <tr>
                                    <td>Clara Clayton</td>
                                    <td>49003623F</td>
                                    <td>01 . Matrícula</td>
                                    <td><svg class="icon" width="16" height="16" viewBox="0 0 24 24"><use xlink:href="./assets/icons/sprite-icons.svg#trash"></use></svg></td>
                                </tr>
                            </tbody>

                        </table>

                </div>

            </div>

            <div class="col-xs-12 col-md-7">
                <div class="btn-group-2">
                    <div class="mb-2 form-check">
                        <input type="checkbox" class="form-check-input" id="">
                        <label class="form-check-label" for="Pequeña">He leído y acepto la <a href="">política de privacidad.</a></label>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Enviar inscripción</button>
                </div>
            </div>
            
        </form>

        <div class="my-2">
            <small>
                <p>NOTA: Si una vez efectuada la reserva de plaza en el curso no desea mantener su solicitud, le rogamos nos envíe antes de los 5 días previos al inicio del curso, por escrito o correo electrónico a la dirección formacion@aiia.es , la anulación de su reserva.</p>
                <p>La cancelación de la reserva conllevará los siguientes gastos de anulación:</p>
                <ul>
                    <li>Cancelaciones dentro de los 5 días anteriores a la fecha de celebración del curso 50% del importe del curso</li>
                    <li>Cancelaciones en el día de comienzo del curso, 100% del importe del curso.</li>
                    <li>Cancelaciones previas a los 5 días previos al inicio del curso, se devolverá la cantidad abonada en su totalidad</li>
                    <li>Hasta 5 días antes, se reserva el derecho de modificar la fecha de celebración del curso o anularlo. En este caso se procederá a la correspondiente devolución.</li>
                </ul>
            </small>
        </div>
    
    </div><!-- .container -->
        
</main>

        </div> <!-- #page-wrapper -->

        <div class="wrapper bg-dark text-white navbar-dark" id="wrapper-footer">
            
            <div class="container">

                <footer class="site-footer" id="colophon">

                    <div class="site-info">
                        
                        <div class="row">

                            <div class="col-md-3">

                                <div class="footer-widget widget_block">

                                    <div class="text-center text-md-left">
                                        
                                        <div class="wp-block-group__inner-container">
                                   
                                            <p>
                                                Felipe Sanclemente, 6-8<br>
                                                planta 5ª, puerta B, oficina 15<br>
                                                50001 Zaragoza
                                            </p>
                                    
                                            <p>
                                                <a href="tel:0034876006180"><strong>876 00 61 80</strong></a> / <a href="tel:0034661842875"><strong>661 84 28 75</strong></a><br>
                                                <a href="mailto:informacion@aessia.org"><strong>informacion@aessia.org</strong></a>
                                            </p>
                                    
                                            <div class="redes-sociales px-0 navbar navbar-expand">

                                                <div class="navbar-nav">
                                                    <a href="https://www.linkedin.com/company/aessia/" target="_blank" rel="nofollow" title="Abrir linkedin en otra pestaña">
                                                        <span class="red-social nav-link linkedin fa fa-linkedin"></span>
                                                    </a>
                                                    <a href="https://twitter.com/aessia_aragon" target="_blank" rel="nofollow" title="Abrir twitter en otra pestaña">
                                                        <span class="red-social nav-link twitter fa fa-twitter"></span>
                                                    </a>
                                                    <a href="https://www.youtube.com/channel/UCsj2f-Y0-dL0tfu0bHX7fJw/videos" target="_blank" rel="nofollow" title="Abrir youtube en otra pestaña">
                                                        <span class="red-social nav-link youtube fa fa-youtube"></span>
                                                    </a>
                                                </div>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                            <div class="col-md-9"><nav class="navbar-expand"><div id="navbarLegal" class="collapse navbar-collapse"><ul id="legal-menu" class="navbar-nav flex-wrap mx-auto mr-md-0"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16 nav-item"><a title="Aviso legal" href="https://www.aessia.org/aviso-legal/" class="nav-link">Aviso legal</a></li>
                                <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2488" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2488 nav-item"><a title="Accesibilidad" href="https://www.aessia.org/accesibilidad/" class="nav-link">Accesibilidad</a></li>
                                <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-50 nav-item"><a title="Política de privacidad" href="https://www.aessia.org/politica-de-privacidad/" class="nav-link">Política de privacidad</a></li>
                                <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-9986" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9986 nav-item"><a title="Política de cookies" href="https://www.aessia.org/politica-cookies/" class="nav-link">Política de cookies</a></li>
                                </ul></div></nav>
                            </div>

                        </div>

                    </div>

                </footer>

            </div>

        </div>

    </div> <!-- #page -->

</body>

</html>